<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Editorial</h1>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">This Newsletter we have great news from all the IPC classes. Year 1 and Year 2 children started learning about things people do in their new unit Jobs. Also Year 2 kids conducted their first survey and we bring you exclusive results. Milepost 2 children continue their work learning about the Active Planet conducting science experiments. We also provide information from the Czech programme with another great Halloween poem. Milepost 3 kids started also a new IPC unit called “Growing up” in which they will be learning EVERYTHING about puberty, sex and relationships. Enjoy reading...</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Petr</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Important dates in November</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">29th & 30th November 2011 – teachers-parents conferences, look for the sign up sheets, please</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">1st December 2011 – presentations about Cambridge Primary and IPC programmes for new and old parents</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">29th November 2011 – new preschool building shall be approved for operation</p>

				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Czech Programme - Theatre Performance</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">At the beginning of November the children from the whole school (Preschool and Junior School) visited Divadlo hudby Olomouc and enjoyed a great performance called “Zlatovláska”. It did not matter at all that the two actresses, who were acting out the fairytale themselves as well as using puppets, did not have enough colleagues on stage. The children were there to help out! And they did a great job! Natural born actors! ☺</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>

				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">MP2 – The Active Planet (Science)</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">The children from MP2 learnt how to conduct an experiment and carried out several experiments themselves through which they discovered what happens inside the volcano when it erupts, what happens when a crack appears in the Earth´s crust, what gases are given off during the volcanic eruption, that not all the liquids flow at the same speed and not all the solids melt at the same temperature. They also learnt about temperature, states of matter, changes in matter and changes in materials. I am sure that now they understand things around us a little bit more again! ☺</p>
				<img src="http://www.ischool.cz/images/newsletter4/MP2_Volcanic_eruption.JPG" width="498" height="548" alt="MP2   Volcanic Eruption"><br /><br />
				<img src="http://www.ischool.cz/images/newsletter4/MP2_Volcano_lava.JPG" width="498" height="270" alt="MP2   Volcano + Lava"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Czech Programme – 3rd grade</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Our third graders played around with words and rhymes and tried to „step into the poet´s shoes“ for a little while. Enjoy! ☺</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><b>Halloweenská noc</b><br />
				<i>Kája Kestlová</i><br /><br />
				Maminčina tchýně<br />
				vyřezává dýně.<br />
				Za dveřmi je malý duch,<br />
				klepe buch, buch, buch.<br />
				V dýni hoří svíčky,<br />
				straší všechny strýčky.
				</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">What is new in Y2 and Y3</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">There was a big change at Year 2 and 3 from the last Newsletter time. They changed Ms. Barbora to Ms. Jana. To be honest the change was quite calm because the children have already known Ms. Jana and she has known them (from her observations). Children together with Ms. Jana finished the IPC unit Circus and they already start a new unit Jobs. We had an exciting Entry point for the new unit and we will continue with some interesting activities – we are looking forward. :)</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Ms. Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">The first survey of Y2</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">While learning with the IPC unit Circus Y2 kids made a survey. It was their first survey! Wow! First they thought what they could ask about the circus, then they asked „big kids“ (Y3 and older) and the teachers to find out what they think about circus and finaly they sumed up the answers and draw the charts. And here are the results so you also can enjoy the outcomes of our work. :)</p>
				<img src="http://www.ischool.cz/images/newsletter4/circus_survey1.JPG" width="494" height="209" alt="Circus Survey1"><br />
				<img src="http://www.ischool.cz/images/newsletter4/circus_survey2.JPG" width="498" height="235" alt="Circus Survey2"><br />
				<img src="http://www.ischool.cz/images/newsletter4/circus_survey3.JPG" width="498" height="230" alt="Circus Survey3"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Ms. Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">“THINGS PEOPLE DO”: Entry Point</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">“There are so many jobs to choose from when you grow up!  – I start our new IPC Unit.– What do you want to do in future?” While Adamek P immediately replies “Fireman!”, Julinka becomes thoughtful “I’m still not sure who I want to be. There are so many jobs!”</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">During this IPC unit we will be learning more about how grown-ups spend their days and how the people were working in ancient times. There will be also time for Music and Art. On Thursday 10th November afternoon our classroom turned into an imaginary city of Schoolomouc. There were no more children, but many grown-ups. They were busy with their work from morning till evening. Honzik was a doctor, prescribing medicine, Zuzka helped Julca at the Veterinary Clinic, Adamek V was giving out pizza at lunch breaks, Matysek was in charge of clean rooms.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Eda was spending his “days” exploring black holes and stars through the telescope. Katya was training her volleyball team after work. But all the city began to panic as soon as the fire started at Adamek’s Pizza, Adamek P, a fireman, was saving house from disaster. …And that was just the start. More fun is expected during next 4 weeks.</p>
				<img src="http://www.ischool.cz/images/newsletter4/MP1_Jobs_entrypoint2.JPG" width="245" height="246" alt="MP1_Jobs_Entrypoint2"><span>&nbsp;&nbsp;</span><img src="http://www.ischool.cz/images/newsletter4/MP1_Jobs_entrypoint3.JPG" width="245" height="246" alt="MP1_Jobs_Entrypoint3"><br /><br />
				<img src="http://www.ischool.cz/images/newsletter4/MP1_Jobs_entrypoint1.JPG" width="498" height="500" alt="MP1_Jobs_Entrypoint1">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Palina</p>
				
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
