<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Úvodník</h1>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">V tomto vydání školního Newsletteru naleznete zajímavé zprávy z IPC. Prvňáci a druháci se budou v následujících týdnech učit o zaměstnáních, která lidi vykonávají. Druháci zakončili IPC celek cirkus zajímavým výzkumem, jehož výsledky Vám nabízíme. Milepost 2 pokračují v učení se o Žívé planetě. Jejich experiment s erupcí sopky se vskutku vydařil. V newsletteru dále naleznete informace z českého programu, návštěvy divadla a další vynikající Halloweenskou básničku od Karolíny Kestlové. Milepost 3 děti dokončili IPC celek Světový obchod a zahájili IPC téma s názvem „Dospívání“, ve kterém se budou učit „vše“ o pubertě, sexu a vztazích. Přeji příjemné čtení...</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Petr</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Důležité termíny v listopadu</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">29. a 30. listopadu 2011 – třídní schůzky pro žáky ze školy, seznamy na nástěnce</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">1. prosince 2011 ve čtvrtek od 16.00  – prezentace programů Cambridge Primary a IPC pro nové i stávající rodiče</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">29. listopadu v úterý – kolaudace nové budovy MŠ</p>

				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Český program - divadelní představení</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Na začátku listopadu navštívily děti z celé školy (MŠ i ZŠ) Divadlo hudby Olomouc a opravdu dobře se pobavily na představení, které se jmenovalo „Zlatovláska“. A vůbec nevadilo, že dvě herečky, jež pohádku ztvárnily nejen jako herečky, ale i jako loutkoherečky, neměly na jevišti dostatek kolegů. Byly tam přeci naše děti, aby vypomohly! A to se jim skutečně povedlo! Rození herci! ☺</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>

				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">MP2 – Živá planeta (přírodní vědy)</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Děti z MP2 se naučily, jak provádět pokusy, a samy uskutečnily několik pokusů, během nichž odhalily, co se děje uvnitř sopky, když vybuchuje, co se stane, když se v zemské kůře objeví trhlina, jaké plyny se uvolňují při sopečném výbuchu, že ne všechny kapaliny tečou stejnou rychlostí a ne všechny pevné látky se rozpouštějí při stejné teplotě. Učily se také o teplotě, skupenstvích látek, změnách skupenství a změnách látek. Jsem si jistá, že nyní rozumějí věcem kolem nás opět o něco více! ☺</p>
				<img src="http://www.ischool.cz/images/newsletter4/MP2_Volcanic_eruption.JPG" width="498" height="548" alt="MP2   Volcanic Eruption"><br /><br />
				<img src="http://www.ischool.cz/images/newsletter4/MP2_Volcano_lava.JPG" width="498" height="270" alt="MP2   Volcano + Lava"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Český program – 3.ročník</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Naši třeťáčci si pohráli se slovy a rýmy a ocitli se tak na malou chvíli „v kůži básníka“. Příjemnou zábvu! ☺</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><b>Halloweenská noc</b><br />
				<i>Kája Kestlová</i><br /><br />
				Maminčina tchýně<br />
				vyřezává dýně.<br />
				Za dveřmi je malý duch,<br />
				klepe buch, buch, buch.<br />
				V dýni hoří svíčky,<br />
				straší všechny strýčky.
				</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Co je nového ve 2. a 3. ročníku</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Ve 2. a 3. ročníku se od minulého vydání Newsletter udála velká změna: paní učitelku Barboru vystřídala paní učitelka Jana. Tato změna proběhla nad očekávání klidně, asi proto že děti Ms. Janu znaly a ona znala je (z náslechů). Děti společně s Ms. Janou dokončily v IPC celek Cirkus a začaly nový celek Povolání. Povolání jsme začali skvělým Entry pointem a budeme pokračovat dalšími zajímavými aktivitami – těšíme se. :)</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">První výzkum 2. ročníku</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Když jsme končili celek Cirkus v IPC, děti 2. ročníku dělaly výzkum. Byl to jejich 1. samostatný výzkum! Nejdřív přemýšlely, na co by se mohly ptát, pak se starších dětí (od 3. ročníku nahoru) a učitelů ptaly, co si myslí o cirkusu, a&nbsp;nakonec shrnuly odpovědi a vytvořily grafy. Tady se můžete podívat na výsledky, ke kterým se děti propracovaly. :)</p>
				<img src="http://www.ischool.cz/images/newsletter4/circus_survey1.JPG" width="494" height="209" alt="Circus Survey1"><br />
				<img src="http://www.ischool.cz/images/newsletter4/circus_survey2.JPG" width="498" height="235" alt="Circus Survey2"><br />
				<img src="http://www.ischool.cz/images/newsletter4/circus_survey3.JPG" width="498" height="230" alt="Circus Survey3"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">„Věci, které lidé dělají“ Entry point</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">„Je tolik povolání, ze kterých si můžete vybrat, až vyrostete!“ tak jsem začala nové IPC téma, „co chcete v budoucnosti dělat?“ Zatímco Adámek P pořád opakoval: „Hasiče!“, Jůlinka se zamyslela: „Pořád si nejsem jistá, čím chci být. Existuje tolik povolání!“</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Během tohoto IPC celku se naučíme víc o tom, jak dospělí tráví svůj volný čas a jak lidé pracovali dřív. Také samozřejmě budeme dělat zajímavé věci v&nbsp;hudební a výtvarné výchově.
				Ve čtvrtek 10.11. odpoledne se naše třída změnila ve vymyšlené město Schoololomouc. Už tam nebyly děti, ale dospělí. Pracovali od rána do večera. Honzík byl lékař, který předepisoval léky, Zuzka pomáhala Julči na veterinární klinice, Adámek V rozdával o obědové přestávce pizzu, Matýsek se staral o uklízení místností.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Eda trávil jeho „dny“ zkoumáním černých děr a hvězd dalekohledem, Katya po práci trénovala volejbalový tým. Celé město začalo panikařit, když začalo hořet v Adámkově pizzerii, a Adámek P zachránil dům před zkázou. …A to byl jen začátek. Během následujících 4 týdnů prožijeme další zábavné věci! ☺</p>
				<img src="http://www.ischool.cz/images/newsletter4/MP1_Jobs_entrypoint2.JPG" width="245" height="246" alt="MP1   Jobs Entrypoint2"><span>&nbsp;&nbsp;</span><img src="http://www.ischool.cz/images/newsletter4/MP1_Jobs_entrypoint3.JPG" width="245" height="246" alt="MP1   Jobs Entrypoint3"><br /><br />
				<img src="http://www.ischool.cz/images/newsletter4/MP1_Jobs_entrypoint1.JPG" width="498" height="500" alt="MP1   Jobs Entrypoint1">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Palina</p>
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
