<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Úvodník</h1>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">V tomto vydání školního newsletteru přinášíme audio nahrávky recitací básní, video z karaoke večírku a soutěže o krále a královnu lyžařského kursu. Přečtete si, že v tomto školním roce se do Světových vzdělávacích her zapojili vedle dětí i někteří rodiče; a že v rámci výuky s IPC si děti mohli vyzkoušet, jak se dělá vlastní Reggae...</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Petr</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Den sv. Valentýna 2012</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Svátek svatého Valentýna jsme letos oslavili velmi zajímavě. Ráno každý obdržel papírové srdíčko s číslem, které si připevnil na oblečení. Srdíčka s&nbsp;číslicemi sloužily jako adresy valentýnské pošty. Žáci i učitelé mohli napsat svému oblíbenému číslu valentýnskou zprávu a místo podpisu připojit svou číslici. Všechna přání tak zůstala částečně utajená. V rámci IPC v Y1 a Y2 žáci pekli srdíčka pro sebe navzájem, pro učitele a rodiče.</p>
				<img src="http://www.ischool.cz/newsletters/6/images/valentine1.jpg" width="498" height="270" alt="Valentine1"><br /><br />
				<img src="http://www.ischool.cz/newsletters/6/images/valentine2.jpg" width="498" height="270" alt="Valentine2"><br />
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Katerina</p>
        
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Rozvoj gramotnosti</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Žáci z Y4 a Y6 se v hodinách angličtiny v druhé polovině termu zabývali četbou a tvorbou poezie pocházející z různých historických dob a kultur. Při recitaci vlastních básní žáci zkoumali různé formy přednesu a práci s hlasem. Bára Fusková nás všechny mile překvapila svými slohovými dovednostmi v&nbsp;anglickém jazyce při psaní fantasy příběhu s názvem „Pegasus“.</p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Vybrané básně si můžete sami poslechnout a přečíst si i Bářin příběh:</p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Oči, Karolína Kestlová: <a href="http://www.ischool.cz/newsletters/6/images/kaja.mp3" style="color: #DF1319 !important;" target="_blank">poslechnout!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Vlasy, Viktorie Kestlová: <a href="http://www.ischool.cz/newsletters/6/images/viki.mp3" style="color: #DF1319 !important;" target="_blank">poslechnout!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Chodidlo, Roman Navrátil: <a href="http://www.ischool.cz/newsletters/6/images/roman.mp3" style="color: #DF1319 !important;" target="_blank">poslechnout!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Sněhová vločka, Sonja Ringger: <a href="http://www.ischool.cz/newsletters/6/images/kaja.mp3" style="color: #DF1319 !important;" target="_blank">poslechnout!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Pegasus a jeho pán, Bára Fusková: <a href="http://www.ischool.cz/newsletters/6/images/pegasus.pdf" style="color: #DF1319 !important;" target="_blank">přečíst!</a></p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Katerina</p>

				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">The World Education Games 2012</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">V úterý 6. března a ve středu 7. Března se ve škole naplno rozběhly světové vzdělávací hry. Žáci se vůbec poprvé zapojili do World Spelling Day. V&nbsp;převlečení za své Avatary z webové aplikace žáci během dvou dní měřili své síly ve spellingu a matematice sami mezi sebou a s ostatními dětmi z celého světa. Myslím, že většina z nich si to patřičně užila. Únava z prvního dne soutěže ve spellingu rychle opadla, když žáky do školy přišel podpořit pan Krudenc, který opět usedl do lavice a zapojil se do soutěže s ostatními učiteli a rodiči. Po vzoru hesla Veni, vidi, vici mu právem patří první místo v&nbsp;matematice v kategorii učitelé a rodiče školy.</p>
				<img src="http://www.ischool.cz/newsletters/6/images/spelling.jpg" width="498" height="270" alt="Valentine2"><br />
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">MP2 – Reggae hudebníci</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Ve čtvrtek 8. března navštívili děti z MP2 dva členové olomoucké kapely Homebwoy Rasta. Přišli si s dětmi popovídat o&nbsp;jednom z hudebních žánrů, o&nbsp;kterých se děti nedávno učily v IPC – o reggae.  Děti se velice zajímaly také o&nbsp;celkem běžný účes reggae hudebníků a spousta jejich zajímavých dotazů směřovala právě k dredům. Samozřejmě měly také možnost si s hudebníky zahrát, což byl velký zážitek pro všechny! ☺</p>
				
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Lyžařský výcvik 2012</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Děti z Junior School se od 20. února do 24. února zúčastnily týdenního lyžařského výcviku v Koutech nad Desnou. Musíme konstatovat, že většina dětí byla velmi statečná a zvládla si poradit celý týden bez rodičů ☺ Řekla bych, že také neměly mnoho času na rodiče myslet, jelikož jejich každodenní program byl skutečně pestrý a vyčerpávající. Po snídani jely děti lyžovat a&nbsp;strávily 2 hodiny na sjezdovce. Potom poobědvaly a po krátké přestávce šly opět lyžovat. Ve středu odpoledne místo lyžování hrály bowling. Když jsme se vrátili do hotelu, děti zhruba hodinu odpočívaly, a pak šly na večeři. Po večeři jsme se všichni účastnili večerního programu, který se sestával z rozličných her, zpěvu a soutěží. Všichni jsme se skvěle bavili a zažili jsme spoustu legrace, což nás taky řádně unavilo … ☺   </p>
				<iframe width="497" height="337" src="http://www.youtube.com/embed/bnqQWjTnaI4?rel=0" frameborder="0" allowfullscreen></iframe><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Prosím klikněte na <a href="http://youtu.be/bnqQWjTnaI4" style="color: #DF1319 !important;" target="_blank">tento odkaz</a>, pokud nevidíte video výše.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
