<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Editorial</h1>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">This issue has got exciting audio files of poems and videos showing great learning outcomes and fun we had at the ski camp. You will find information that this year not only children participated in World Education Games 2012; and you will read that as part of the learning with IPC children could experience how to make Reggae music...</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Peter</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">St Valentine’s day 2012</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">We celebrated this special day in a special way. Everyone was given in the morning a paper heart with a number on it and this s/he put on. This was used for special St Valentine’s post. We could send a card to “our favourite numbers” and sign the card with our number, so it was a secret. :) In IPC lessons Y1 and Y2 baked some sweet hearts for themselves and also for parents and teachers.</p>
				<img src="http://www.ischool.cz/newsletters/6/images/valentine1.jpg" width="498" height="270" alt="Valentine1"><br /><br />
				<img src="http://www.ischool.cz/newsletters/6/images/valentine2.jpg" width="498" height="270" alt="Valentine2"><br />

				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Developing literacy skills</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">In our English lessons the children in year 4 and year 6 enjoyed reading poetry from different times and cultures. They discovered the power of their voice when performing their own original poems. Bara Fuskova from year 4, amazed us with her creativity in writing her own fantasy story “Pegasus”</p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">You can listen and read to some of children’s work here:</p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Eyes, written and performed by Karolína Kestlová: <a href="http://www.ischool.cz/newsletters/6/images/kaja.mp3" style="color: #DF1319 !important;" target="_blank">play!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Hair, written and performed Viktorie Kestlová: <a href="http://www.ischool.cz/newsletters/6/images/viki.mp3" style="color: #DF1319 !important;" target="_blank">play!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Foot, Roman Navrátil: <a href="http://www.ischool.cz/newsletters/6/images/roman.mp3" style="color: #DF1319 !important;" target="_blank">play!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Snowflake, Sonja Ringger: <a href="http://www.ischool.cz/newsletters/6/images/kaja.mp3" style="color: #DF1319 !important;" target="_blank">play!</a></p>
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px;">Pegasus and her owner, Bara Fuskova: <a href="http://www.ischool.cz/newsletters/6/images/pegasus.pdf" style="color: #DF1319 !important;" target="_blank">read!</a></p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Peter</p>

				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">The World Education Games 2012</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">On 6th and 7th March we took part in Word Spelling and Maths Days. It was for the first time the school participated also in the Spelling Day. Dressed as avatars from the web application children competed over two days with each other and with other children from around the world. After first winnings and losses of World Spelling Day, the players were a bit tired. They got well back on track when Mr. Krudenc came to support their efforts and was competing against other parents and teachers. Thanks to all parents who supported children. We thank especially Mr. Valenta, Mr. Keder, and Mr. Ocvirk for their courage and efforts. Congratulations go to Mr. Krudenc  - the winner of the Maths challenge in the teachers and parents category.</p>
				<img src="http://www.ischool.cz/newsletters/6/images/spelling.jpg" width="498" height="270" alt="Valentine2"><br />
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">MP2 – Reggae Musicians</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">On Thursday 8th March the MP2 children were visited by two members of a musical band from Olomouc called Homebwoy Rasta. They came to talk to the children about one of the musical genres they had been learning about recently in their IPC lessons – about reggae. The children were also pretty interested in the quite common hairstyle of reggae musicians and asked many interesting questions about the dreadlocks. They, of course, had a chance to play with them which was a great experience for everyone! ☺</p>
				<iframe width="497" height="337" src="http://www.youtube.com/embed/bnqQWjTnaI4?rel=0" frameborder="0" allowfullscreen></iframe><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Please click this <a href="http://youtu.be/bnqQWjTnaI4" style="color: #DF1319 !important;" target="_blank">link to video</a>, if you can't see it above.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
