<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter-2011-09/images/header_notice_en.png" alt="Internation School Olomouc - Notice" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Christmas Concert 15th December 2011</h1>

							<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Dear Parents,</p>
							
							<p  style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">We would like to invite you to our Christmas concert. The concert will start at</p>
							
							<p  style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:center;"><b>17:00 on Thursday, 15th December 2011</b></p>
							
							<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">with a performances the children have rehearsed for you. The performances will be followed by refreshments and the Christmas Raffle.  It has become a tradition that we organise a raffle every year during our Christmas Concert. Since the children enjoy the raffle the most we decided to dedicate the raffle to them. Therefore, we kindly ask if you could possibly contribute towards the raffle with some <b>petty presents for children</b> (coloured pencils, colouring books, memory games etc.) or <b>bring some small foods</b> (national specialities).</p>
							
							<p  style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Also any help with the preparations of the rooms, with the raffle packing and preparation of the drinks and snacks is most welcomed. We are looking for two volunteer for each activity (Raffle packing, preparing the tables for drinks and snacks and preparing the room for the concert. If you are interested, please, attach your name below any given activity on the office board.</p>
							
							<p  style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">We would also like to inform you that both the ASC and Preschool will finish at <u>14:45 on Thursday</u>.</p>
							
							<p  style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">School Staff</p> 
							
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
