<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Úvodník</h1>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">V tomto vydání školního Newsletteru naleznete ohlédnutí za naším Vánočním koncertem a nové události, které nás brzy čekají. Školka se během prázdnin přestěhovala do nové budovy. Slavnostní otevření se konalo za účasti zajímavých hostů v pondělí 16. ledna. Žáci ve všech třídách zahájili nové tematické celky velmi zajímavými aktivitami. Škola se připravuje na inspekční návštěvu z Velké Británie, která se uskuteční na začátku února. Rozvrh aktivit v rámci odpoledního klubu bude opět fungovat stejně jako v minulém termu. V neposlední řadě se pomalu, ale jistě rozbíhají přípravy dalšího lyžařského kursu, na který se velmi těšíme. Přeji příjemné čtení…</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Petr</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Důležité termíny</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">16. ledna – oficiální otevření nové budovy za přítomnosti hostů</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">20. ledna – vydání reportů za I. term školního roku s následnými schůzkami týkající se způsobu hodnocení dětí ve škole (pro nové rodiče z Y1)</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">23. ledna – pololetní zkoušky z českého jazyka v rámci českého programu</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">31. ledna – schůzka pro všechny rodiče ohledně lyžařského kursu</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">6. až 7. února – inspekční návštěva, Sara Wiggins, <a style="color: #DF1319 !important;" href="http://www.isi.net">Independent Schools Inspectorate</a></p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">7. února – zápis dětí do prvního ročníku ZŠ</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">20. až 24. února – týdenní lyžařský kurs pro žáky školy v Koutech</p>

				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Vánoční koncert</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Rok se s rokem sešel a opět jsme uvažovali, co připravíme na Vánoční koncert. Zhruba měsíc před koncertem začaly děti ze školy každé odpoledne nacvičovat vánoční písně (Must Be Santa, Jolly Old Saint Nicholas, What Child Is This, Jingle Bells and We Wish You a Merry Christmas), aby se všechny zvládly naučit slova těchto písní zpaměti. Některé z nich se také učily doprovázet písně na naše školní nástroje jako např.: bonga, djembe, zvonkohru, pohybový xylofon, kazoo, cabasu, rolničky a triangl. Bylo skutečně povzbudivé a příjemné vidět, s jakým nadšením děti zpívaly a hrály. Jejich nefalšovaný zápal mi opravdu dodával sílu.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>

				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">3 fakta ze zákulisí příprav na Vánoční concert v Year 1</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Věděli jste, že…</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">…Eda Toloch se pilně připravoval na svou roli Santy v tanečním představení prvňáků, ale bohužel onemocněl a na koncert se nedostavil. Jirka Mašek, který ho zastoupil, byl na zkoušce pouze dvakrát. Všiml si snad toho někdo?</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">…návrh sobích paroží pochází od paní Itaniemi</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">…na otázku jak se dětem koncert líbil, jsme dostali odpověď, že neví, ale že jídlo bylo dobré</p>
				<img src="http://www.ischool.cz/images/newsletter5/y1_christmas.jpg" width="498" height="270" alt="Y1 Christmas"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Palina</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">„Někdo se ztratil“ – jak se nápad proměnil v úžasnou show</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Jsem ráda a pyšná na to, jakým způsobem se čtvrťáci a šesťáci zhostili svého nápadu uvést do programu Vánočního koncertu vlastní hru - „Někdo se ztratil“.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Když jsme se v angličtině několik dní učili psát scénář hry a rozvíjeli dovednosti mluveného projevu, sebevědomí žáků vyrostlo natolik, že mě požádali, zdali by mohli své nové dovednosti zužitkovat před publikem. Toho jsem nemohla nevyužít.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Sonja Ringger sepsala scénář a ostatní spolužáci se následně zhostili jednotlivých rolí jako opravdoví herci. Sami si navrhli scénu a vše ostaní.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Opravdu se těším, že budeme mít opět brzy příležitost se zase předvést a&nbsp;ukázat co umíme.</p>
				<img src="http://www.ischool.cz/images/newsletter5/hra1.jpg" width="498" height="270" alt="Hra1"><br /><br />
				<img src="http://www.ischool.cz/images/newsletter5/hra2.jpg" width="498" height="270" alt="Hra2"><br />
 				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Kateřina Pegg</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Rudolf, the red nose reindeer</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Protože 2. a 3. ročník měl vystoupení až na konec Vánočního koncertu, měli jsme tu čest pomáhat při zahajování večera. K této příležitosti jsme se naučili píseň „Rudolf, the red nose reindeer“ a také jsme se zamysleli, jak se máme chovat, abychom pod stromečkem našli nějaké dárky.</p>
				<img src="http://www.ischool.cz/images/newsletter5/y2y3concert2.jpg" width="498" height="270" alt="Y2y3concert2"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Příběh o dvou stromech</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Hráli jsme příběh o dvou stromech. (Ms. Jana ho vytvořila z příběhu o třech stromech, který by se víc hodil na Velikonoce.) Začali jsme nacvičovat už na konci listopadu. Během nacvičování se udály nějaké změny. Začala k nám do třídy chodit Sierra, takže jsme byli moc rádi, že máme v záloze 1 postavu navíc v naší hře. (Do té doby měl Viktor 2 role.) A potom několik dní před koncertem onemocněl Viktor. Takže nakonec měla Sierra 2 role. Jak vidíte, život je někdy pěkně ironický! Moc se nám líbil závěr naší scénky, kdy se sešly děti z celé školy a společně jsme zpívali koledu „What child is this“.</p>
				<img src="http://www.ischool.cz/images/newsletter5/y2y3concert.jpg" width="498" height="270" alt="Y2y3concert"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Jeden nudný den v Pompejích</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Jelikož jsme se krátce před Vánocemi s MP2 IPC třídou učili o Římanech a&nbsp;výbuchu Vesuvu, mysleli jsme si, že bychom mohli napsat hru, ve které bychom mohli rodičům i ostatním dětem ukázat, co přesně jsme se o&nbsp;Římanech naučili. A mohlo by to být také pěkné a kultivované zakončení celého tématu. Takže jsme s dětmi dali hlavy dohromady a začali přemýšlet a&nbsp;diskutovat o našich nápadech. Trvalo nám několik dní, než jsme dospěli k&nbsp;závěrečné verzi scénáře, ale ty nervy stály za to! Děti pilně studovaly a učily se svůj text každý den, protože datum koncertu se nemilosrdně blížilo. Současně také z kartonu vytvořily nádherné rekvizity a namalovaly je. Podílely se též na procesu výroby kostýmů! A když už jsme u kostýmů, ráda bych velmi poděkovala Mrs. Itaniemi, která vypomohla s oponou, a Mrs. Ringger, která nám sešila naše římské tógy a štoly. Bez jejich pomoci bych byla naprosto zoufalá, protože jehlu skutečně nemám v oblibě. Ale jak všichni vidíte na fotografiích, děti se výtečně bavily a současně se mnohému naučily. Jsou to naše šikulky!</p>
				<img src="http://www.ischool.cz/images/newsletter5/pompei2.jpg" width="498" height="271" alt="Pompei2"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Mezinárodní den, tuleňů, lachtanů a velryb</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">V pondělí 10. ledna jsme měli zábavné dopoledne. Přišly za námi dvě studentky z Gymnázia ve Šternberku a připravily pro nás oslavu Mezinárodního dne, tuleňů, lachtanů a velryb (v rámci O2 projektu Think big). Vybraly si nás mimo jiné proto, že jedna z nich studovala na mezinárodní škole, která sídlila v naší budově před námi. Během dopoledne jsme se během prezentace naučili něco nového o tuleních, lachtanech a velrybách. Vyčistili jsme moře, aby tam mohly zase žít velryby, a zaplnili jsme moře rybami a&nbsp;jinými mořskými stvořeními. Potom jsme vytvořili značku Zákaz rybaření, aby lidé nemohli ubližovat zvířatům žijícím v moři. Hry se nám moc líbily a už se těšíme na další zajímavý mezinárodní den!</p>
				<img src="http://www.ischool.cz/images/newsletter5/whales2.JPG" width="498" height="270" alt="Whales2"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Entry point „komunikace“</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Slovo komunikace se našim nejmladším žákům dosti těžko vyslovuje. Učit se o&nbsp;komunikace je však dosti důležité, a proto v dalším IPC tematickém celku se budeme tomuto tématu věnovat a budeme se společně snažit vyznat v mediálním světě.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Entry point ke k Médiím a komunikaci jsme zorganizovali společně s prváky i&nbsp;druháky. Když si děti užívali obědové pauzy, učitelé se snažili proměnit třídu v zábavné multikino se vším, co k tomu patří včetně opony, pohodlných sedaček a popcornu. Jakmile si žáci koupili své lístky, promítání mohlo začít. Byl to němý film. Po skončení promítání padaly různé nápady, o čem ten film vlastně byl. Poté si děti ve skupinkách vyzkoušeli vymyslet a zahrát svůj vlastní němý film ostatním kamarádům. Jako pomůcky měli k dispozici pouze tří kouzelné artefakty – prstýnek, hůlky a klobouk.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Prvňáci a druháci se budou věnovat Komunikaci se všech různých pohledů po celý Epiphany term. Snad na konci termu Vám řeknou o filmu, který zhlédly o&nbsp;trochu více než „It was funny!“</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Palina</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Camrbidge Primary programme</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Pro více informací o tom, co se děti učí v předmětech Angličtina a Matematika v základní škole a další informace o novém programu Cambridge Primary <a href="http://www.cie.org.uk/qualifications/academic/primary/cambridgeprimary/resources" style="color: #DF1319 !important;">klikněte zde</a>. Zde si můžete stáhnout nové rámcové vzdělávací cíle pro oba předměty. Jako registrovaná Cambridge International School vyučujeme v&nbsp;základní škole podle rámcových vzdělávacích cílů pro angličtinu, nikoliv pro angličtinu jako druhý jazyk.</p>
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
