<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Editorial</h1>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Happy New Year! This Newsletter looks back at our Christmas concert and looks forward at quite a bit of news from different areas. Our preschool has moved into the brand new premises. The official opening of the premises took place on 16th January with guests from the City as well as the wider school community. All children in Junior School started new IPC Units with great Entry Points. The school is getting ready to host an inspection visit from the UK at the beginning of February. The After School Club schedule is getting back to normal. Last but not least, same as last year we will be organizing great Ski Camp for all Junior School children. Enjoy the further reading...</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Peter</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Important dates in November</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">16th January – official opening of the new preschool building</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">20th January – report cards for the St. Wenceslaus term will be issued with a follow up meeting for parents about the assessment policies and procedures (for new parents, Y1)</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">23rd January – Czech half year exams for the Czech programme</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">31st January – SKI CAMP Meeting for all parents</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">6th, 7th February – Inspection visit by Sara Wiggins, <a href="http://www.isi.net" style="color: #DF1319 !important;">Independent Schools Inspectorate</a></p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">7th February – Registration to the Czech first grade, for Y1 children</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">20th to 24th February – whole school School Ski Camp at Kouty, Jeseníky Mountains</p>

				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Christmas Concert</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">A year passed and we were once again trying to figure out what to prepare for the Christmas concert. About a month before the concert the whole Junior School started to practise Christmas songs every afternoon (Must Be Santa, Jolly Old Saint Nicholas, What Child Is This, Jingle Bells and We Wish You a Merry Christmas), so all the children could learn the words of the songs by heart. Some of the children also learnt to accompany the songs on our classroom instruments such as bongo drums, djembe, glockenspiel, swirl xylophone, kazoo, cabasa, jingles and triangle. It was really encouraging and satisfying to see that the children were so enthusiastic about all the singing and playing. Their genuine enthusiasm kept me going.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>

				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Behind the scenes: 3 facts about Christmas Concert from Year 1</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Did you know that…</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">…Eda Toloch was a great Santa during all the rehearsals, but got sick just before the concert. Jirka Masek trained with us only twice. Has anybody noticed that? ;)</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">…design of our horns comes from Mrs. Itaniemi</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">…children are not sure if the concert was great, but  sure that the food was tasty!</p>
				<img src="http://www.ischool.cz/images/newsletter5/y1_christmas.jpg" width="498" height="270" alt="Y1 Christmas"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Palina</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">“Someone gets lost” - how the idea of a play turned into a wonderful show</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">I am very happy and proud to announce that our very own year 4 and year 6 children did an amazing job, performing at the Christmas concert, their own play, “Someone gets lost”.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">After days of learning the structure of a playscript, they became so confident and asked me if they can show off their newly discovered skill, talking in front of an audience. More than satisfied I encouraged them in their idea and after rehearsing every day Sonja Ringger's play, the children got into their roles like real actors do.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">We all, from year 4 and year 6 are looking forward to the next opportunity where we can show off our confident learners' skills.</p>
				<img src="http://www.ischool.cz/images/newsletter5/hra1.jpg" width="498" height="270" alt="Hra1"><br /><br />
				<img src="http://www.ischool.cz/images/newsletter5/hra2.jpg" width="498" height="270" alt="Hra2"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Katerina Pegg</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Rudolf, the red nose reindeer</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Because Y2 and Y3 performance was at the very end of Concert we had the privilege sit next to a stage at the very beginning and help with opening the evening. We learnt for this a part of a song "Rudolf, the red nose reindeer" and we also found out which children will deserve presents for Christmas.</p>
				<img src="http://www.ischool.cz/images/newsletter5/y2y3concert2.jpg" width="498" height="270" alt="Y2y3concert2"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Two trees story</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">We played “Two trees story”. Ms. Jana made the story from "Three trees story" (which was more suitable for Easter). We practiced the play from the end of November. There were some changes during the time. Sierra came so we were really happy that there was one more character (till that time Viktor played it as his second role). And then Viktor got ill few days before the concert. This time Sierra took his role. Life can be such an irony! We liked the end of “drama part” when all the junior school children assembled with us and we sang the nice carrol “What child is this”.</p>
				<img src="http://www.ischool.cz/images/newsletter5/y2y3concert.jpg" width="498" height="270" alt="Y2y3concert"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">One Boring Day in Pompeii</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">As we were learning about the Romans and the eruption of Mount Vesuvius with MP2 IPC class just shortly before Christmas, we thought that we could write a play in which we could show to the parents as well as to other children what exactly we had learnt about them. And that could also be a nice and graceful Exit Point to the whole unit! So we sat down with the children and started to brainstorm our ideas.  It took a few days till we came up with a final version of the script but the nerves were worth it!  The children studied hard and learnt their lines every single day as the date of the concert was coming closer. And at the same time they created wonderful stage props out of the cardboard and painted them. They also participated in the costume-making process! Mentioning the costumes, I must send a big thank you to Mrs. Itaniemi who helped out with the curtains and Mrs. Ringger who sewed our Roman togas and stolas together.  Without their help I would be absolutely desperate as I am really not a needle lover. But as you all can see in the photographs the children had a great laugh and learnt a lot of things all at once. All of them are stars! </p>
				<img src="http://www.ischool.cz/images/newsletter5/pompei2.jpg" width="498" height="271" alt="Pompei2"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Tereza</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">International sea lions, seals and whales day</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">We had a fun morning on 10th January. Two students from Sternberk Gymnasium came and prepared a celebration of “International sea lions, seals and whales day”. (By the way, one of the students studied at the international school which was there before us.) During the morning we learnt through presentation something new about sea lions, seals and whales. We cleaned the sea for whales, put some more nice fish there and at the end we created a Stop fishing sign so people can't do harm to sea animals. We liked the games very much and look forward another interesting international day.</p>
				<img src="http://www.ischool.cz/images/newsletter5/whales2.JPG" width="498" height="270" alt="Whales2"><br />
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Jana</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Communication “Media Magic” IPC</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">The long word communication is definitely hard to pronounce for young children, but vital to learn more about.  This IPC unit shall help them to navigate way through this often overwhelming, media-saturated world.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">The Entry Point to Communication Unit brought Y1 and Y2 together. While children were enjoying their lunch, teachers were turning the ordinary classroom into a real cinema with curtains, comfy seats and popcorn! As soon as the tickets were sold, movies started. There were no dialogues in them. So when the light went on, we tried to think together what the films were about. Then each group got a chance to tell their stories without words to the audience using just magic objects – a ring, a stick or a hat.</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Year I and 2 will devote the whole term learning about media and communication from different angles. And then the children will tell you much more about the film than “It was funny!”</p>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px; text-align:right;">Palina</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Camrbidge Primary programme</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">In order to find out what children learn at our school in the subjects of Maths and English and for additional information regarding the new Camrbidge Primary programme, <a href="http://www.cie.org.uk/qualifications/academic/primary/cambridgeprimary/resources" style="color: #DF1319 !important;">click here, please</a>. You can dowload the new curriculum frameworks for both subjects in the Resources section. Please, be advised that as a Cambridge International School we follow the Primary English Curriculum Framework and not the English as a Second Language framework.</p>
				
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
