<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Editorial</h1>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Dear parents, this issue has got some exciting information about the great learning, great teaching and great fun child had during the first term of the school year. You can view pictures and download one beautiful poem. This is also an invitation to all of you to attend this years Christmas concert we are preparing for Thursday the next week.</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Body</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">For Milepost 2 children, the first term of this school year was in sign of getting to know each other not only with the new teacher, but also with three classmates, who surely enriched the friendly relations earlier established as well as the international atmosphere in the classroom. Together we passed the first unit "Shaping up" in IPC. We examined how our body works, what we should do to maintain their health and what we should rather avoid. An unforgettable experience was doctor Maskova´s invitation, when pupils have a unique opportunity to find valuable information about the human body in her consulting room. Everyone tried  ECG, pressure measurement, looking through radiographs and  with pride everyone received the ultrasound picture of his/her heart. See how we enjoyed visiting cardiology in Litovel!</p>
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Litovel1.jpg" width="498" height="270" alt="Litovel"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Litovel2.jpg" width="498" alt="Litovel"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Litovel3.jpg" width="498" height="270" alt="Litovel"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Litovel4.jpg" width="498" height="270" alt="Litovel"><br /><br />
        
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Ballad</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">The Red Blacksmith - ballad about  a 19th century controversial character and inner struggle for making the right choice 

        For year 7, the start of the school year was also a start of a new journey through new and exciting topics in English, such as being able to enjoy reading and interpreting a classical ballad. This being said, our very own year 7 student, Sonja Ringger, made a brave attempt at creating her classical ballad, being inspired by the well-known Sir Alfred Lord Tennyson ballad, Lady of Shalott. Below, you can find the link to the Red Blacksmith: linguistically structured ballad with amazing imagery.</p>
        
        <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><a href="http://www.ischool.cz/newsletters/Dec2012/img/ballad.pdf" style="color: #DF1319 !important;" target="_blank">The Red Blacksmith Ballad [PDF]</a></p>

				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Halloween in Ostrava: Yes, we can!</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">On November 30 at 6.30 a.m. Olomouc Main Train Station was full of ghosts and witches and all other "evil spirits": our school was getting ready to the first ever day trip to International School of Ostrava. Children stayed with their age group as we joined Ostrava life - lessons, breaks and even snacks. Both schools came together again for the Halloween disco. Our children impressed others with the aerobic dance they had created on their own during lunch breaks, and Romanek's performance got even more applause. There were different opinions from the children about the trip, but we hope they also realized that's important to speak a language everybody understands and there lots of small things they can like their school for.</p>
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Ostrava1.jpg" width="498" height="270" alt="Ostrava"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Ostrava2.jpg" width="498" height="270" alt="Ostrava"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Ostrava3.jpg" width="498" height="270" alt="Ostrava"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Ostrava4.jpg" width="498" height="270" alt="Ostrava"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Ostrava5.jpg" width="498" height="270" alt="Ostrava"><br /><br />
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Czech Programme - Theatre Performance</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">At the beginning of November the children from the whole school (Preschool and Junior School) visited Divadlo hudby Olomouc and enjoyed a great performance called „How to Save Our Earth“. Throughout the performance the children were introduced to a variety of ways in which they themselves can help save the Earth and become more environmentally friendly. And in addition to this, they also had a good laugh.</p>
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">MP3 - The School Olympics</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">In September MP3 children organized an opening ceremony of our own School Olympics. Thanks to our enthusiastic children who did a great job and prepared fantastic performances within a short period of time, delicious healthy refreshment provided by our equally enthusiastic parents and beautiful weather we all have something to remember. The MP3 Olympic mission was accomplished by The School Olympic Games during which the children were tought an Olympic song composed by MP3 children, competed in lots of funny indoor games and received handmade Olympic medals. All the children learnt that it is not important to win  but take part.</p>
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Olympics2.jpg" width="498" height="270" alt="Olympics"><br /><br />
				<img src="http://www.ischool.cz/newsletters/Dec2012/img/Olympics1.jpg" width="498" height="270" alt="Olympics"><br /><br />
				
				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Tips for Electronic Home Log</h2>
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Did you know that, in the electronic HomeLog, you can overview the Behaviour records since the beginning of the school year? To see the report go to ‘Assessment’ – ‘Assessment Overview’ – ‘Behaviour and discipline’</p>
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
