<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internation School Olomouc - Newsletter 2</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
   </style>
</head>
<body bgcolor="white">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="630">
            	<img src="http://josefrichter.com/ischool/newsletter2/images/header.png" alt="Internation School Olomouc - Newsletter" width="630" height="276" style="display:block" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
        <tr>
            <td>&nbsp;</td>
            <td width="498" style="border: 1px solid #ccc; border-top: 0; padding: 30px 50px; padding-top: 0;">
            	
            	<h1 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal;">Úvodník</h1>
				      <p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Drazí rodiče, v tomto vydání školního Newsletteru naleznete zajímavé informace o pestré výuce a zábavě, kterou žáci zažili v rámci výuky v prvním termu nového školního roku. Můžete si prohlédnout fotografie, stáhnout si a&nbsp;přečíst výbornou báseň. Příjměte prosím naše pozvání na Vánoční koncert, který již pilně připravujeme na čtvrtek v příštím týdnu.</p>

      				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Lidské tělo</h2>
      				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">První term letošního školního roku byl pro děti Milepost 2 ve znamení seznamování nejen s novou paní učitelkou, ale také se třemi spolužáky, kteří jistě obohatili již dříve vytvořené přátelské vztahy a mezinárodní atmosféru ve třídě. Společně jsme procházeli prvním tématem „Shaping up“ v rámci  IPC. Zjišťovali jsme, jak naše tělo funguje, co bychom měli dělat pro udržení jeho zdraví a naopak čeho se máme raději vyvarovat. Nezapomenutelným zážitkem pak bylo pozvaní paní doktorky Maškové, kdy měli žáci jedinečnou možnost zjistit cenné informace o lidském těle přímo v ordinaci. Všichni si tak vyzkoušeli EKG, měření tlaku, prohlídku rentgenových snímků a s hrdostí si každý odnesl ultrazvukový obrázek svého srdce. Podívejte se, jak se nám návštěva kardiologie v Litovli líbila!</p>
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Litovel1.jpg" width="498" height="270" alt="Litovel"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Litovel2.jpg" width="498" alt="Litovel"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Litovel3.jpg" width="498" height="270" alt="Litovel"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Litovel4.jpg" width="498" height="270" alt="Litovel"><br /><br />

      				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Halloween v Ostravě aneb Ano, my to dokážeme!</h2>
      				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">30. listopadu ráno v 6:30 bylo na olomouckém hlavním nádraží veselo. Sešel se zde hrůzostrašný rej duchů a čarodějnic, který se následně vydal strávit letošní halloweenské oslavy společně s žáky 1st International School of Ostrava. Naši žáci byli rozděleni do skupin a během dne si s ostatními dětmi vyzkoušeli halloweenskou výuku, přestávky i společnou svačinu. Obě školy se celé opět sešly na společné halloweenské disko. Velký dojem udělalo dopředu připravované vystoupení aerobiku a taneční vystoupení Románka, které vzbudilo velký aplaus. Žáci měli z této návštěvy rozmanité dojmy. Veříme, že jim tahle zkušenost pomohla lépe si uvědomit, jak důležitý je pro vzájemné porozumění napříč kulturami společný jazyk, a také v čem je naše škola výjimečná.</p>
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Ostrava1.jpg" width="498" height="270" alt="Ostrava"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Ostrava2.jpg" width="498" height="270" alt="Ostrava"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Ostrava3.jpg" width="498" height="270" alt="Ostrava"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Ostrava4.jpg" width="498" height="270" alt="Ostrava"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Ostrava5.jpg" width="498" height="270" alt="Ostrava"><br /><br />

      				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Český program – divadelní představení</h2>
      				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Na začátku listopadu navštívily děti z celé školy (MŠ i ZŠ) Divadlo hudby Olomouc a opravdu dobře se pobavily na představení, které se jmenovalo „Jak se zachraňuje Země“. Během představení se děti seznámily s mnoha způsoby, pomocí kterých i ony samy mohou přispět k záchraně Země a nezatěžovat životní prostředí. A kromě toho se také dosyta nasmály.</p>

      				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">MP3 – Školní olympijské hry</h2>
      				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">V září zorganizovaly děti z MP3 slavnostní zahájení naší vlastní Školní olympiády. Díky nadšeným dětem, které odvedly skvělou práci a během velmi krátké doby připravily vynikající představení, chutnému a zdravému občerstvení, jež zajistili neméně nadšení rodiče a nádhernému počasí máme nyní všichni na co vzpomínat. Olympijská mise dětí z MP3 byla zakončena Školními olympijskými hrami, během kterých se děti naučily olympijskou píseň, jejímiž autory byly děti z MP3, soutěžily ve spoustě zábavných her a obdržely ručně vyráběné olympijské medaile.   Všechny děti se také dozvěděly, že není důležité vyhrát, ale zúčastnit se.</p>
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Olympics2.jpg" width="498" height="270" alt="Olympics"><br /><br />
      				<img src="http://www.ischool.cz/newsletters/Dec2012/images/Olympics1.jpg" width="498" height="270" alt="Olympics"><br /><br />

      				<h2 style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #DF1319 !important; font-weight: normal; margin-top: 40px">Tipy jak pracovat s žákovskou</h2>
      				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px">Víte že v elektronické žákovské si můžete zobrazit výpis chování a přístupu Vašeho dítěte k výuce? Pro zobrazení přehledu jděte na ‘Hodnocení’ – ‘Výpis hodnocení’ – ‘Chování žáka/studenta’.</p>
				
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
            <td width="500" style="padding-bottom: 20px">
				<p style="font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 13px; color: #666; line-height: 18px"><!--If you want to unsubscribe from this newsletter, please reply to this email and state “unsubscribe” in subject. Thank you!--></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>  
    
    </td>
    </tr>
    </table>
</body>
</html>
